source src1
{
    type          = mysql
    sql_host      = localhost
    sql_user      = wordpress
    tsql_pass     = wordpress
    sql_db        = wordpress
    sql_port      = 3306
}


index test
{
    source        = src1
    path          = /var/lib/sphinxsearch/data/test
    docinfo       = extern
}


searchd
{
    listen            = 9312:sphinx       #SphinxAPI port
    listen            = 9306:mysql41      #SphinxQL port
    log               = /var/log/sphinxsearch/searchd.log
    query_log         = /var/log/sphinxsearch/testquery.log
    read_timeout      = 5
    max_children      = 30
    pid_file          = /var/run/sphinxsearch/testsearchd.pid
    seamless_rotate   = 1
    preopen_indexes   = 1
    unlink_old        = 1
    binlog_path       = /var/lib/sphinxsearch/datatest
}